# 3dClustSim -mask brain_mask.nii.gz -acf 0.7 4.2 5.3 -prefix ClustSim
# 2-sided thresholding
# Grid: 57x70x54 2.70x2.70x2.97 mm^3 (87570 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   174.7  197.9  227.8  251.7
 0.020000    75.3   85.0   96.7  107.1
 0.010000    47.5   53.7   61.7   67.2
 0.005000    32.1   36.7   42.3   46.4
 0.002000    20.6   23.8   28.2   30.7
 0.001000    15.1   17.6   21.2   23.7
 0.000500    11.2   13.2   16.0   18.3
 0.000200     7.7    9.2   11.4   13.1
 0.000100     5.9    7.2    9.0   10.5
