
Checking dataTable file:
LME_table_corrected.txt

++Good: Table is regular and rectangular.

Dimensions: 
rows: 240 | columns: 5

Data summary: 
 Variable  Detected_Type Details                          
 Subj      Subjects      Num Subjects=40                  
 HC        Categorical   Counts: 20ch=102 | 64ch=138      
 MB        Categorical   Counts: MB1=80 | MB3=80 | MB6=80 
 ME        Categorical   Counts: ME1=120 | ME4=120        
 InputFile Data          Number of InputFiles=240         

++ Good: All InputFiles exist.

++ Good: All InputFiles have exactly 1 volume.

++ Good: All InputFiles are on the same grid.


++++++++++++++++++++++++++++++++++++++++++++++++++++
***** Summary information of data structure *****
240 response values
3 levels for factor MB : MB1 MB3 MB6 
2 levels for factor ME : ME1 ME4 
***** End of data structure information *****
++++++++++++++++++++++++++++++++++++++++++++++++++++

Reading input files now...

Reading input files for effect estimates: Done!


Range of input data: [-13941.571, 13556.258]

If the program hangs here for more than, for example, half an hour,
kill the process because the model specification or something else
is likely inappropriate.

Package lme4 loaded successfully!

Package lmerTest loaded successfully!

Package phia loaded successfully!

[1] "Great, test run passed at voxel (19, 23, 18)!"
[1] "Start to compute 54 slices along Z axis. You can monitor the progress"
[1] "and estimate the total run time as shown below."
[1] "03/14/25 14:44:52.573"
Package snow loaded successfully!

Z slice # 1 done:  03/14/25 14:45:04.644 
Z slice # 2 done:  03/14/25 14:45:13.588 
Z slice # 3 done:  03/14/25 14:45:23.025 
Z slice # 4 done:  03/14/25 14:45:34.490 
Z slice # 5 done:  03/14/25 14:45:55.267 
Z slice # 6 done:  03/14/25 14:46:24.522 
Z slice # 7 done:  03/14/25 14:46:58.292 
Z slice # 8 done:  03/14/25 14:47:34.728 
Z slice # 9 done:  03/14/25 14:48:13.554 
Z slice # 10 done:  03/14/25 14:48:53.982 
Z slice # 11 done:  03/14/25 14:49:37.168 
Z slice # 12 done:  03/14/25 14:50:22.658 
Z slice # 13 done:  03/14/25 14:51:10.389 
Z slice # 14 done:  03/14/25 14:52:00.071 
Z slice # 15 done:  03/14/25 14:52:53.485 
Z slice # 16 done:  03/14/25 14:53:49.143 
Z slice # 17 done:  03/14/25 14:54:46.125 
Z slice # 18 done:  03/14/25 14:55:46.403 
Z slice # 19 done:  03/14/25 14:56:49.233 
Z slice # 20 done:  03/14/25 14:57:51.425 
Z slice # 21 done:  03/14/25 14:58:54.042 
Z slice # 22 done:  03/14/25 14:59:57.581 
Z slice # 23 done:  03/14/25 15:01:00.333 
Z slice # 24 done:  03/14/25 15:02:01.145 
Z slice # 25 done:  03/14/25 15:03:02.713 
Z slice # 26 done:  03/14/25 15:04:05.546 
Z slice # 27 done:  03/14/25 15:05:08.394 
Z slice # 28 done:  03/14/25 15:06:10.806 
Z slice # 29 done:  03/14/25 15:07:12.699 
Z slice # 30 done:  03/14/25 15:08:13.488 
Z slice # 31 done:  03/14/25 15:09:13.513 
Z slice # 32 done:  03/14/25 15:10:14.533 
Z slice # 33 done:  03/14/25 15:11:14.628 
Z slice # 34 done:  03/14/25 15:12:17.362 
Z slice # 35 done:  03/14/25 15:13:19.821 
Z slice # 36 done:  03/14/25 15:14:22.178 
Z slice # 37 done:  03/14/25 15:15:23.499 
Z slice # 38 done:  03/14/25 15:16:23.806 
Z slice # 39 done:  03/14/25 15:17:23.347 
Z slice # 40 done:  03/14/25 15:18:22.225 
Z slice # 41 done:  03/14/25 15:19:18.975 
Z slice # 42 done:  03/14/25 15:20:12.650 
Z slice # 43 done:  03/14/25 15:21:03.574 
Z slice # 44 done:  03/14/25 15:21:54.302 
Z slice # 45 done:  03/14/25 15:22:42.215 
Z slice # 46 done:  03/14/25 15:23:26.609 
Z slice # 47 done:  03/14/25 15:24:07.836 
Z slice # 48 done:  03/14/25 15:24:45.823 
Z slice # 49 done:  03/14/25 15:25:20.876 
Z slice # 50 done:  03/14/25 15:25:52.221 
Z slice # 51 done:  03/14/25 15:26:19.590 
Z slice # 52 done:  03/14/25 15:26:41.378 
Z slice # 53 done:  03/14/25 15:26:57.510 
Z slice # 54 done:  03/14/25 15:27:06.652 
[1] "Congratulations! You've got an output check_model+tlrc"
