# 3dClustSim -mask brain_mask.nii.gz -acf 0.7 4.2 5.3 -prefix ClustSim
# 1-sided thresholding
# Grid: 57x70x54 2.70x2.70x2.97 mm^3 (87570 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   285.6  326.0  381.5  423.0
 0.020000   102.0  116.1  134.8  150.3
 0.010000    60.0   68.2   79.9   87.0
 0.005000    38.8   44.2   52.1   57.8
 0.002000    23.8   27.6   32.5   36.0
 0.001000    17.2   20.2   24.2   27.1
 0.000500    12.6   15.0   18.3   21.0
 0.000200     8.5   10.3   12.7   14.5
 0.000100     6.3    7.8    9.8   11.5
