# 3dClustSim -mask brain_mask.nii.gz -acf 0.7 4.2 5.3 -prefix ClustSim
# 1-sided thresholding
# Grid: 57x70x54 2.70x2.70x2.97 mm^3 (87570 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   479.5  561.2  666.7  752.5
 0.020000   126.9  144.9  170.9  188.6
 0.010000    68.0   77.9   90.9  100.4
 0.005000    42.4   48.6   56.2   63.4
 0.002000    25.2   29.2   34.3   38.0
 0.001000    17.9   21.0   24.9   28.3
 0.000500    13.1   15.4   18.8   21.4
 0.000200     8.8   10.6   13.0   14.8
 0.000100     6.5    8.0   10.1   11.8
