# 3dClustSim -mask brain_mask.nii.gz -acf 0.7 4.2 5.3 -prefix ClustSim
# 2-sided thresholding
# Grid: 57x70x54 2.70x2.70x2.97 mm^3 (87570 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   191.8  217.0  250.6  275.0
 0.020000    77.6   87.4  100.9  110.8
 0.010000    48.3   54.5   62.7   68.0
 0.005000    32.5   37.2   42.7   47.2
 0.002000    20.8   23.9   28.3   30.9
 0.001000    15.2   17.6   21.3   23.8
 0.000500    11.3   13.3   16.0   18.3
 0.000200     7.7    9.2   11.4   13.2
 0.000100     5.9    7.2    9.0   10.5
