# 3dClustSim -mask brain_mask.nii.gz -acf 0.7 4.2 5.3 -prefix ClustSim
# bi-sided thresholding
# Grid: 57x70x54 2.70x2.70x2.97 mm^3 (87570 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   142.9  162.0  184.6  200.7
 0.020000    67.8   76.8   87.2   94.7
 0.010000    44.0   49.9   57.9   63.5
 0.005000    30.5   35.1   40.6   44.5
 0.002000    19.8   22.9   27.0   30.3
 0.001000    14.7   17.2   20.8   23.3
 0.000500    10.9   12.9   15.6   17.9
 0.000200     7.6    9.0   11.1   12.8
 0.000100     5.7    7.1    8.8   10.3
