# 3dClustSim -mask brain_mask.nii.gz -acf 0.7 4.2 5.3 -prefix ClustSim
# 1-sided thresholding
# Grid: 57x70x54 2.70x2.70x2.97 mm^3 (87570 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   414.1  477.5  575.0  646.0
 0.020000   118.9  136.9  160.8  179.7
 0.010000    65.9   75.5   87.6   96.7
 0.005000    41.6   47.8   55.5   62.0
 0.002000    24.9   28.9   33.9   37.6
 0.001000    17.8   21.0   24.8   28.2
 0.000500    13.0   15.4   18.8   21.3
 0.000200     8.8   10.6   12.9   14.8
 0.000100     6.5    7.9   10.1   11.7
